\documentclass{amsart}
\usepackage{fullpage}
\title{Socle computations for $\tilde{V}_{\emptyset, \lambda_0, \emptyset, \emptyset}$}
\author{Abhik Pal}

\begin{document}
\maketitle
\tableofcontents
\input{filtrations-lambda-0.tex}
\end{document}

