\documentclass[10pt]{amsart}
\usepackage{geometry}
\title{Socle computations for $\tilde{V}_{\lambda_1, \lambda_0, \mu, \nu}$}
\author{Abhik Pal}

\begin{document}
\maketitle
\tableofcontents
\input{filtrations-clean.tex}
\end{document}

