\section{$ |\mu| + |\nu| = 2$}
\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1),\,\emptyset,\,\emptyset,\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(1)} \\\hline
\end{array}
\end{equation}

\section{$ |\mu| + |\nu| = 3$}
\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2),\,\emptyset,\,\emptyset,\,(1)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(1)} \\\hline

 V_{\emptyset,\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,(1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1,1),\,\emptyset,\,\emptyset,\,(1)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(1)} \\\hline

 V_{\emptyset,\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1),\,(1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1),\,\emptyset,\,\emptyset,\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(2)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1),\,\emptyset,\,\emptyset,\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(1,1)} \\\hline
\end{array}
\end{equation}

\section{$ |\mu| + |\nu| = 4$}
\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(3),\,\emptyset,\,\emptyset,\,(1)} \\\hline

 V_{(2),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(2),\,(1),\,\emptyset,\,(1)} \\\hline

 V_{(1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,\emptyset,\,(1),\,(1)} \\\hline

 V_{\emptyset,\,(2),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(3),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(1),\,(1),\,(1)} \\\hline

 V_{\emptyset,\,(1),\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,(1),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(2),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(2),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(3),\,(1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2,1),\,\emptyset,\,\emptyset,\,(1)} \\\hline

 V_{(2),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(2),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,(1),\,\emptyset,\,(1)} \\\hline

 2V_{(1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1),\,(1)} \\\hline

 V_{\emptyset,\,(2),\,\emptyset,\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,\emptyset}\,\oplus\,2V_{(1),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2,1),\,\emptyset,\,(1)}\,\oplus\,2V_{(1),\,(1),\,(1),\,(1)} \\\hline

 2V_{\emptyset,\,(1),\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(2),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(1,1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,\emptyset}\,\oplus\,V_{\emptyset,\,\emptyset,\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(2),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(1,1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2,1),\,(1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1,1,1),\,\emptyset,\,\emptyset,\,(1)} \\\hline

 V_{(1,1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1),\,(1),\,\emptyset,\,(1)} \\\hline

 V_{(1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,(1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1),\,(1)} \\\hline

 V_{\emptyset,\,(1,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(1),\,(1),\,(1)} \\\hline

 V_{\emptyset,\,(1),\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1),\,(1),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(1,1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(1,1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1,1),\,(1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2),\,\emptyset,\,\emptyset,\,(2)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{\emptyset,\,(2),\,\emptyset,\,(2)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,(2)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2),\,\emptyset,\,\emptyset,\,(1,1)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(1,1)} \\\hline

 V_{\emptyset,\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{\emptyset,\,(2),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,(1,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1,1),\,\emptyset,\,\emptyset,\,(2)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(2)} \\\hline

 V_{\emptyset,\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,(2)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1),\,(2)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1,1),\,\emptyset,\,\emptyset,\,(1,1)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1),\,(1,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1),\,\emptyset,\,\emptyset,\,(3)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(2)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(3)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(3)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1),\,\emptyset,\,\emptyset,\,(2,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(2)}\,\oplus\,V_{\emptyset,\,\emptyset,\,\emptyset,\,(1,1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(2,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(2,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1),\,\emptyset,\,\emptyset,\,(1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(1,1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(1,1,1)} \\\hline
\end{array}
\end{equation}

\section{$ |\mu| + |\nu| = 5$}
\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(4),\,\emptyset,\,\emptyset,\,(1)} \\\hline

 V_{(3),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(3),\,(1),\,\emptyset,\,(1)} \\\hline

 V_{(2),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(2),\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(3),\,\emptyset,\,(1),\,(1)} \\\hline

 V_{(1),\,(2),\,\emptyset,\,\emptyset}\,\oplus\,V_{(2),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{(1),\,(3),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,(1),\,(1),\,(1)} \\\hline

 V_{\emptyset,\,(3),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,(1),\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(4),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(2),\,(1),\,(1)}\,\oplus\,V_{(2),\,\emptyset,\,(2),\,(1)} \\\hline

 V_{\emptyset,\,(2),\,(1),\,\emptyset}\,\oplus\,V_{(1),\,\emptyset,\,(2),\,\emptyset}\,\oplus\,V_{\emptyset,\,(3),\,(1),\,(1)}\,\oplus\,V_{(1),\,(1),\,(2),\,(1)} \\\hline

 V_{\emptyset,\,(1),\,(2),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,(2),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(3),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(3),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(3),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(4),\,(1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(3,1),\,\emptyset,\,\emptyset,\,(1)} \\\hline

 V_{(3),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(2,1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(3),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(2,1),\,(1),\,\emptyset,\,(1)} \\\hline

 2V_{(2),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(2),\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,(1,1),\,\emptyset,\,(1)} \\
 \oplus\,V_{(3),\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{(2,1),\,\emptyset,\,(1),\,(1)} \\\hline

 2V_{(1),\,(2),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,(1,1),\,\emptyset,\,\emptyset}\,\oplus\,2V_{(2),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{(1,1),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{(1),\,(3),\,\emptyset,\,(1)} \\
 \oplus\,V_{(1),\,(2,1),\,\emptyset,\,(1)}\,\oplus\,2V_{(2),\,(1),\,(1),\,(1)}\,\oplus\,V_{(1,1),\,(1),\,(1),\,(1)} \\\hline

 V_{\emptyset,\,(3),\,\emptyset,\,\emptyset}\,\oplus\,V_{\emptyset,\,(2,1),\,\emptyset,\,\emptyset}\,\oplus\,3V_{(1),\,(1),\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(3,1),\,\emptyset,\,(1)}\,\oplus\,2V_{(1),\,(2),\,(1),\,(1)} \\
 \oplus\,V_{(1),\,(1,1),\,(1),\,(1)}\,\oplus\,V_{(2),\,\emptyset,\,(2),\,(1)}\,\oplus\,V_{(2),\,\emptyset,\,(1,1),\,(1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(2),\,(1)} \\\hline

 2V_{\emptyset,\,(2),\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1),\,(1),\,\emptyset}\,\oplus\,2V_{(1),\,\emptyset,\,(2),\,\emptyset}\,\oplus\,V_{(1),\,\emptyset,\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(3),\,(1),\,(1)} \\
 \oplus\,V_{\emptyset,\,(2,1),\,(1),\,(1)}\,\oplus\,2V_{(1),\,(1),\,(2),\,(1)}\,\oplus\,V_{(1),\,(1),\,(1,1),\,(1)} \\\hline

 2V_{\emptyset,\,(1),\,(2),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,(2),\,(1)}\,\oplus\,V_{\emptyset,\,(2),\,(1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(2),\,(1)} \\
 \oplus\,V_{(1),\,\emptyset,\,(3),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(2,1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(3),\,\emptyset}\,\oplus\,V_{\emptyset,\,\emptyset,\,(2,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(3),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(2,1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(3,1),\,(1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2,2),\,\emptyset,\,\emptyset,\,(1)} \\\hline

 V_{(2,1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(2,1),\,(1),\,\emptyset,\,(1)} \\\hline

 V_{(2),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(2),\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,(1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(2,1),\,\emptyset,\,(1),\,(1)} \\\hline

 V_{(1),\,(2),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,(1,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(2),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{(1,1),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{(1),\,(2,1),\,\emptyset,\,(1)} \\
 \oplus\,V_{(2),\,(1),\,(1),\,(1)}\,\oplus\,V_{(1,1),\,(1),\,(1),\,(1)} \\\hline

 V_{\emptyset,\,(2,1),\,\emptyset,\,\emptyset}\,\oplus\,2V_{(1),\,(1),\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2,2),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(2),\,(1),\,(1)}\,\oplus\,V_{(1),\,(1,1),\,(1),\,(1)} \\
 \oplus\,V_{(2),\,\emptyset,\,(2),\,(1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1,1),\,(1)} \\\hline

 V_{\emptyset,\,(2),\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1),\,(1),\,\emptyset}\,\oplus\,V_{(1),\,\emptyset,\,(2),\,\emptyset}\,\oplus\,V_{(1),\,\emptyset,\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2,1),\,(1),\,(1)} \\
 \oplus\,V_{(1),\,(1),\,(2),\,(1)}\,\oplus\,V_{(1),\,(1),\,(1,1),\,(1)} \\\hline

 V_{\emptyset,\,(1),\,(2),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,(2),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1,1),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(2,1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(2,1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2,2),\,(1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2,1,1),\,\emptyset,\,\emptyset,\,(1)} \\\hline

 V_{(2,1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1,1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(2,1),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1,1),\,(1),\,\emptyset,\,(1)} \\\hline

 V_{(2),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,2V_{(1,1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1),\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,(1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,(1,1),\,\emptyset,\,(1)} \\
 \oplus\,V_{(2,1),\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{(1,1,1),\,\emptyset,\,(1),\,(1)} \\\hline

 V_{(1),\,(2),\,\emptyset,\,\emptyset}\,\oplus\,2V_{(1),\,(1,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(2),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,2V_{(1,1),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{(1),\,(2,1),\,\emptyset,\,(1)} \\
 \oplus\,V_{(1),\,(1,1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,(1),\,(1),\,(1)}\,\oplus\,2V_{(1,1),\,(1),\,(1),\,(1)} \\\hline

 V_{\emptyset,\,(2,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1,1),\,\emptyset,\,\emptyset}\,\oplus\,3V_{(1),\,(1),\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2,1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(2),\,(1),\,(1)} \\
 \oplus\,2V_{(1),\,(1,1),\,(1),\,(1)}\,\oplus\,V_{(2),\,\emptyset,\,(1,1),\,(1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(2),\,(1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1,1),\,(1)} \\\hline

 V_{\emptyset,\,(2),\,(1),\,\emptyset}\,\oplus\,2V_{\emptyset,\,(1,1),\,(1),\,\emptyset}\,\oplus\,V_{(1),\,\emptyset,\,(2),\,\emptyset}\,\oplus\,2V_{(1),\,\emptyset,\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2,1),\,(1),\,(1)} \\
 \oplus\,V_{\emptyset,\,(1,1,1),\,(1),\,(1)}\,\oplus\,V_{(1),\,(1),\,(2),\,(1)}\,\oplus\,2V_{(1),\,(1),\,(1,1),\,(1)} \\\hline

 V_{\emptyset,\,(1),\,(2),\,\emptyset}\,\oplus\,2V_{\emptyset,\,(1),\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,(1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(2),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1,1),\,(1)} \\
 \oplus\,V_{(1),\,\emptyset,\,(2,1),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(1,1,1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,\emptyset,\,(1,1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(2,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(1,1,1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2,1,1),\,(1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1,1,1,1),\,\emptyset,\,\emptyset,\,(1)} \\\hline

 V_{(1,1,1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1,1),\,(1),\,\emptyset,\,(1)} \\\hline

 V_{(1,1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1),\,(1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1,1),\,\emptyset,\,(1),\,(1)} \\\hline

 V_{(1),\,(1,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{(1),\,(1,1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,(1),\,(1),\,(1)} \\\hline

 V_{\emptyset,\,(1,1,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,(1),\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1,1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(1,1),\,(1),\,(1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1,1),\,(1)} \\\hline

 V_{\emptyset,\,(1,1),\,(1),\,\emptyset}\,\oplus\,V_{(1),\,\emptyset,\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1,1),\,(1),\,(1)}\,\oplus\,V_{(1),\,(1),\,(1,1),\,(1)} \\\hline

 V_{\emptyset,\,(1),\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1),\,(1,1),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(1,1,1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(1,1,1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1,1,1),\,(1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(3),\,\emptyset,\,\emptyset,\,(2)} \\\hline

 V_{(2),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,(1),\,\emptyset,\,(2)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(2),\,\emptyset,\,(2)}\,\oplus\,V_{(2),\,\emptyset,\,(1),\,(2)} \\\hline

 V_{\emptyset,\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(3),\,\emptyset,\,(2)}\,\oplus\,V_{(1),\,(1),\,(1),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(2),\,(1),\,(2)}\,\oplus\,V_{(1),\,\emptyset,\,(2),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(2),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(3),\,(2)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(3),\,\emptyset,\,\emptyset,\,(1,1)} \\\hline

 V_{(2),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,(1),\,\emptyset,\,(1,1)} \\\hline

 V_{(1),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(2),\,\emptyset,\,(1,1)}\,\oplus\,V_{(2),\,\emptyset,\,(1),\,(1,1)} \\\hline

 V_{\emptyset,\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(3),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1),\,(1),\,(1),\,(1,1)} \\\hline

 V_{\emptyset,\,(1),\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(2),\,(1),\,(1,1)}\,\oplus\,V_{(1),\,\emptyset,\,(2),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(2),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(3),\,(1,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2,1),\,\emptyset,\,\emptyset,\,(2)} \\\hline

 V_{(2),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,(1),\,\emptyset,\,(2)}\,\oplus\,V_{(1,1),\,(1),\,\emptyset,\,(2)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,2V_{(1),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(2),\,\emptyset,\,(2)}\,\oplus\,V_{(1),\,(1,1),\,\emptyset,\,(2)}\,\oplus\,V_{(2),\,\emptyset,\,(1),\,(2)} \\
 \oplus\,V_{(1,1),\,\emptyset,\,(1),\,(2)} \\\hline

 V_{\emptyset,\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,(1)}\,\oplus\,2V_{(1),\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(2,1),\,\emptyset,\,(2)} \\
 \oplus\,2V_{(1),\,(1),\,(1),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,\emptyset}\,\oplus\,2V_{\emptyset,\,(1),\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(2),\,(1),\,(2)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1),\,(2)}\,\oplus\,V_{(1),\,\emptyset,\,(2),\,(2)} \\
 \oplus\,V_{(1),\,\emptyset,\,(1,1),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,(1)}\,\oplus\,V_{\emptyset,\,\emptyset,\,(1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(2),\,(2)}\,\oplus\,V_{\emptyset,\,(1),\,(1,1),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2,1),\,(2)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2,1),\,\emptyset,\,\emptyset,\,(1,1)} \\\hline

 V_{(2),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,(1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1,1),\,(1),\,\emptyset,\,(1,1)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,2V_{(1),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(2),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1),\,(1,1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(2),\,\emptyset,\,(1),\,(1,1)} \\
 \oplus\,V_{(1,1),\,\emptyset,\,(1),\,(1,1)} \\\hline

 V_{\emptyset,\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,(1)}\,\oplus\,2V_{(1),\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(2,1),\,\emptyset,\,(1,1)} \\
 \oplus\,2V_{(1),\,(1),\,(1),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,\emptyset}\,\oplus\,2V_{\emptyset,\,(1),\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(2),\,(1),\,(1,1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1),\,(1,1)}\,\oplus\,V_{(1),\,\emptyset,\,(2),\,(1,1)} \\
 \oplus\,V_{(1),\,\emptyset,\,(1,1),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,(1)}\,\oplus\,V_{\emptyset,\,\emptyset,\,(1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(2),\,(1,1)}\,\oplus\,V_{\emptyset,\,(1),\,(1,1),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2,1),\,(1,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1,1,1),\,\emptyset,\,\emptyset,\,(2)} \\\hline

 V_{(1,1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,(1),\,\emptyset,\,(2)} \\\hline

 V_{(1),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(1,1),\,\emptyset,\,(2)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1),\,(2)} \\\hline

 V_{\emptyset,\,(1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1,1),\,\emptyset,\,(2)}\,\oplus\,V_{(1),\,(1),\,(1),\,(2)} \\\hline

 V_{\emptyset,\,(1),\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1),\,(2)}\,\oplus\,V_{(1),\,\emptyset,\,(1,1),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(1,1),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1,1),\,(2)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1,1,1),\,\emptyset,\,\emptyset,\,(1,1)} \\\hline

 V_{(1,1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,(1),\,\emptyset,\,(1,1)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(1,1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1),\,(1,1)} \\\hline

 V_{\emptyset,\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1,1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1),\,(1),\,(1),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1),\,(1,1)}\,\oplus\,V_{(1),\,\emptyset,\,(1,1),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(1,1),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1,1),\,(1,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2),\,\emptyset,\,\emptyset,\,(3)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(2)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(3)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(2)}\,\oplus\,V_{\emptyset,\,(2),\,\emptyset,\,(3)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(3)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(2)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(3)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,(3)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2),\,\emptyset,\,\emptyset,\,(2,1)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(2)}\,\oplus\,V_{(1),\,\emptyset,\,\emptyset,\,(1,1)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(2,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(2)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(1,1)}\,\oplus\,V_{\emptyset,\,(2),\,\emptyset,\,(2,1)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(2,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(2)}\,\oplus\,V_{\emptyset,\,\emptyset,\,(1),\,(1,1)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(2,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,(2,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2),\,\emptyset,\,\emptyset,\,(1,1,1)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(1,1)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(1,1,1)} \\\hline

 V_{\emptyset,\,(1),\,\emptyset,\,(1,1)}\,\oplus\,V_{\emptyset,\,(2),\,\emptyset,\,(1,1,1)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(1,1)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,(1,1,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1,1),\,\emptyset,\,\emptyset,\,(3)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(2)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(3)} \\\hline

 V_{\emptyset,\,(1),\,\emptyset,\,(2)}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,(3)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(3)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(2)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(3)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1),\,(3)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1,1),\,\emptyset,\,\emptyset,\,(2,1)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(2)}\,\oplus\,V_{(1),\,\emptyset,\,\emptyset,\,(1,1)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(2,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(2)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(1,1)}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,(2,1)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(2,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(2)}\,\oplus\,V_{\emptyset,\,\emptyset,\,(1),\,(1,1)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(2,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1),\,(2,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1,1),\,\emptyset,\,\emptyset,\,(1,1,1)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(1,1)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(1,1)}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,(1,1,1)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(1,1)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1),\,(1,1,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1),\,\emptyset,\,\emptyset,\,(4)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(3)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(4)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(4)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1),\,\emptyset,\,\emptyset,\,(3,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(3)}\,\oplus\,V_{\emptyset,\,\emptyset,\,\emptyset,\,(2,1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(3,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(3,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1),\,\emptyset,\,\emptyset,\,(2,2)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(2,1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(2,2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(2,2)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1),\,\emptyset,\,\emptyset,\,(2,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(2,1)}\,\oplus\,V_{\emptyset,\,\emptyset,\,\emptyset,\,(1,1,1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(2,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(2,1,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1),\,\emptyset,\,\emptyset,\,(1,1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(1,1,1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(1,1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(1,1,1,1)} \\\hline
\end{array}
\end{equation}

\section{$ |\mu| + |\nu| = 6$}
\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(5),\,\emptyset,\,\emptyset,\,(1)} \\\hline

 V_{(4),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(4),\,(1),\,\emptyset,\,(1)} \\\hline

 V_{(3),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(3),\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(4),\,\emptyset,\,(1),\,(1)} \\\hline

 V_{(2),\,(2),\,\emptyset,\,\emptyset}\,\oplus\,V_{(3),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{(2),\,(3),\,\emptyset,\,(1)}\,\oplus\,V_{(3),\,(1),\,(1),\,(1)} \\\hline

 V_{(1),\,(3),\,\emptyset,\,\emptyset}\,\oplus\,V_{(2),\,(1),\,(1),\,\emptyset}\,\oplus\,V_{(1),\,(4),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,(2),\,(1),\,(1)}\,\oplus\,V_{(3),\,\emptyset,\,(2),\,(1)} \\\hline

 V_{\emptyset,\,(4),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,(2),\,(1),\,\emptyset}\,\oplus\,V_{(2),\,\emptyset,\,(2),\,\emptyset}\,\oplus\,V_{\emptyset,\,(5),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(3),\,(1),\,(1)} \\
 \oplus\,V_{(2),\,(1),\,(2),\,(1)} \\\hline

 V_{\emptyset,\,(3),\,(1),\,\emptyset}\,\oplus\,V_{(1),\,(1),\,(2),\,\emptyset}\,\oplus\,V_{\emptyset,\,(4),\,(1),\,(1)}\,\oplus\,V_{(1),\,(2),\,(2),\,(1)}\,\oplus\,V_{(2),\,\emptyset,\,(3),\,(1)} \\\hline

 V_{\emptyset,\,(2),\,(2),\,\emptyset}\,\oplus\,V_{(1),\,\emptyset,\,(3),\,\emptyset}\,\oplus\,V_{\emptyset,\,(3),\,(2),\,(1)}\,\oplus\,V_{(1),\,(1),\,(3),\,(1)} \\\hline

 V_{\emptyset,\,(1),\,(3),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,(3),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(4),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(4),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(4),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(5),\,(1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(4,1),\,\emptyset,\,\emptyset,\,(1)} \\\hline

 V_{(4),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(3,1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(4),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(3,1),\,(1),\,\emptyset,\,(1)} \\\hline

 2V_{(3),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(2,1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(3),\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(2,1),\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(3),\,(1,1),\,\emptyset,\,(1)} \\
 \oplus\,V_{(4),\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{(3,1),\,\emptyset,\,(1),\,(1)} \\\hline

 2V_{(2),\,(2),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1),\,(2),\,\emptyset,\,\emptyset}\,\oplus\,V_{(2),\,(1,1),\,\emptyset,\,\emptyset}\,\oplus\,2V_{(3),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{(2,1),\,\emptyset,\,(1),\,\emptyset} \\
 \oplus\,V_{(2),\,(3),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,(3),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,(2,1),\,\emptyset,\,(1)}\,\oplus\,2V_{(3),\,(1),\,(1),\,(1)}\,\oplus\,V_{(2,1),\,(1),\,(1),\,(1)} \\\hline

 2V_{(1),\,(3),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,(2,1),\,\emptyset,\,\emptyset}\,\oplus\,3V_{(2),\,(1),\,(1),\,\emptyset}\,\oplus\,V_{(1,1),\,(1),\,(1),\,\emptyset}\,\oplus\,V_{(1),\,(4),\,\emptyset,\,(1)} \\
 \oplus\,V_{(1),\,(3,1),\,\emptyset,\,(1)}\,\oplus\,2V_{(2),\,(2),\,(1),\,(1)}\,\oplus\,V_{(1,1),\,(2),\,(1),\,(1)}\,\oplus\,V_{(2),\,(1,1),\,(1),\,(1)}\,\oplus\,V_{(3),\,\emptyset,\,(2),\,(1)} \\
 \oplus\,V_{(3),\,\emptyset,\,(1,1),\,(1)}\,\oplus\,V_{(2,1),\,\emptyset,\,(2),\,(1)} \\\hline

 V_{\emptyset,\,(4),\,\emptyset,\,\emptyset}\,\oplus\,V_{\emptyset,\,(3,1),\,\emptyset,\,\emptyset}\,\oplus\,3V_{(1),\,(2),\,(1),\,\emptyset}\,\oplus\,V_{(1),\,(1,1),\,(1),\,\emptyset}\,\oplus\,2V_{(2),\,\emptyset,\,(2),\,\emptyset} \\
 \oplus\,V_{(2),\,\emptyset,\,(1,1),\,\emptyset}\,\oplus\,V_{(1,1),\,\emptyset,\,(2),\,\emptyset}\,\oplus\,V_{\emptyset,\,(4,1),\,\emptyset,\,(1)}\,\oplus\,2V_{(1),\,(3),\,(1),\,(1)}\,\oplus\,V_{(1),\,(2,1),\,(1),\,(1)} \\
 \oplus\,2V_{(2),\,(1),\,(2),\,(1)}\,\oplus\,V_{(2),\,(1),\,(1,1),\,(1)}\,\oplus\,V_{(1,1),\,(1),\,(2),\,(1)} \\\hline

 2V_{\emptyset,\,(3),\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2,1),\,(1),\,\emptyset}\,\oplus\,3V_{(1),\,(1),\,(2),\,\emptyset}\,\oplus\,V_{(1),\,(1),\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(4),\,(1),\,(1)} \\
 \oplus\,V_{\emptyset,\,(3,1),\,(1),\,(1)}\,\oplus\,2V_{(1),\,(2),\,(2),\,(1)}\,\oplus\,V_{(1),\,(2),\,(1,1),\,(1)}\,\oplus\,V_{(1),\,(1,1),\,(2),\,(1)}\,\oplus\,V_{(2),\,\emptyset,\,(3),\,(1)} \\
 \oplus\,V_{(2),\,\emptyset,\,(2,1),\,(1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(3),\,(1)} \\\hline

 2V_{\emptyset,\,(2),\,(2),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1),\,(2),\,\emptyset}\,\oplus\,2V_{(1),\,\emptyset,\,(3),\,\emptyset}\,\oplus\,V_{(1),\,\emptyset,\,(2,1),\,\emptyset} \\
 \oplus\,V_{\emptyset,\,(3),\,(2),\,(1)}\,\oplus\,V_{\emptyset,\,(3),\,(1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(2,1),\,(2),\,(1)}\,\oplus\,2V_{(1),\,(1),\,(3),\,(1)}\,\oplus\,V_{(1),\,(1),\,(2,1),\,(1)} \\\hline

 2V_{\emptyset,\,(1),\,(3),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(2,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,(3),\,(1)}\,\oplus\,V_{\emptyset,\,(2),\,(2,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(3),\,(1)} \\
 \oplus\,V_{(1),\,\emptyset,\,(4),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(3,1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(4),\,\emptyset}\,\oplus\,V_{\emptyset,\,\emptyset,\,(3,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(4),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(3,1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(4,1),\,(1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(3,2),\,\emptyset,\,\emptyset,\,(1)} \\\hline

 V_{(3,1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(2,2),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(3,1),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(2,2),\,(1),\,\emptyset,\,(1)} \\\hline

 V_{(3),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,2V_{(2,1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(3),\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(2,1),\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(2,1),\,(1,1),\,\emptyset,\,(1)} \\
 \oplus\,V_{(3,1),\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{(2,2),\,\emptyset,\,(1),\,(1)} \\\hline

 2V_{(2),\,(2),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1),\,(2),\,\emptyset,\,\emptyset}\,\oplus\,V_{(2),\,(1,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1),\,(1,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(3),\,\emptyset,\,(1),\,\emptyset} \\
 \oplus\,2V_{(2,1),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{(2),\,(3),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,(2,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,(2,1),\,\emptyset,\,(1)}\,\oplus\,V_{(3),\,(1),\,(1),\,(1)} \\
 \oplus\,2V_{(2,1),\,(1),\,(1),\,(1)} \\\hline

 V_{(1),\,(3),\,\emptyset,\,\emptyset}\,\oplus\,2V_{(1),\,(2,1),\,\emptyset,\,\emptyset}\,\oplus\,3V_{(2),\,(1),\,(1),\,\emptyset}\,\oplus\,2V_{(1,1),\,(1),\,(1),\,\emptyset}\,\oplus\,V_{(1),\,(3,1),\,\emptyset,\,(1)} \\
 \oplus\,V_{(1),\,(2,2),\,\emptyset,\,(1)}\,\oplus\,2V_{(2),\,(2),\,(1),\,(1)}\,\oplus\,V_{(1,1),\,(2),\,(1),\,(1)}\,\oplus\,V_{(2),\,(1,1),\,(1),\,(1)}\,\oplus\,V_{(1,1),\,(1,1),\,(1),\,(1)} \\
 \oplus\,V_{(3),\,\emptyset,\,(2),\,(1)}\,\oplus\,V_{(2,1),\,\emptyset,\,(2),\,(1)}\,\oplus\,V_{(2,1),\,\emptyset,\,(1,1),\,(1)} \\\hline

 V_{\emptyset,\,(3,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{\emptyset,\,(2,2),\,\emptyset,\,\emptyset}\,\oplus\,3V_{(1),\,(2),\,(1),\,\emptyset}\,\oplus\,2V_{(1),\,(1,1),\,(1),\,\emptyset}\,\oplus\,2V_{(2),\,\emptyset,\,(2),\,\emptyset} \\
 \oplus\,V_{(2),\,\emptyset,\,(1,1),\,\emptyset}\,\oplus\,V_{(1,1),\,\emptyset,\,(2),\,\emptyset}\,\oplus\,V_{(1,1),\,\emptyset,\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(3,2),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(3),\,(1),\,(1)} \\
 \oplus\,2V_{(1),\,(2,1),\,(1),\,(1)}\,\oplus\,2V_{(2),\,(1),\,(2),\,(1)}\,\oplus\,V_{(2),\,(1),\,(1,1),\,(1)}\,\oplus\,V_{(1,1),\,(1),\,(2),\,(1)}\,\oplus\,V_{(1,1),\,(1),\,(1,1),\,(1)} \\\hline

 V_{\emptyset,\,(3),\,(1),\,\emptyset}\,\oplus\,2V_{\emptyset,\,(2,1),\,(1),\,\emptyset}\,\oplus\,3V_{(1),\,(1),\,(2),\,\emptyset}\,\oplus\,2V_{(1),\,(1),\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(3,1),\,(1),\,(1)} \\
 \oplus\,V_{\emptyset,\,(2,2),\,(1),\,(1)}\,\oplus\,2V_{(1),\,(2),\,(2),\,(1)}\,\oplus\,V_{(1),\,(2),\,(1,1),\,(1)}\,\oplus\,V_{(1),\,(1,1),\,(2),\,(1)}\,\oplus\,V_{(1),\,(1,1),\,(1,1),\,(1)} \\
 \oplus\,V_{(2),\,\emptyset,\,(3),\,(1)}\,\oplus\,V_{(2),\,\emptyset,\,(2,1),\,(1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(2,1),\,(1)} \\\hline

 2V_{\emptyset,\,(2),\,(2),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1),\,(2),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1),\,(1,1),\,\emptyset}\,\oplus\,V_{(1),\,\emptyset,\,(3),\,\emptyset} \\
 \oplus\,2V_{(1),\,\emptyset,\,(2,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(3),\,(2),\,(1)}\,\oplus\,V_{\emptyset,\,(2,1),\,(2),\,(1)}\,\oplus\,V_{\emptyset,\,(2,1),\,(1,1),\,(1)}\,\oplus\,V_{(1),\,(1),\,(3),\,(1)} \\
 \oplus\,2V_{(1),\,(1),\,(2,1),\,(1)} \\\hline

 V_{\emptyset,\,(1),\,(3),\,\emptyset}\,\oplus\,2V_{\emptyset,\,(1),\,(2,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,(3),\,(1)}\,\oplus\,V_{\emptyset,\,(2),\,(2,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(2,1),\,(1)} \\
 \oplus\,V_{(1),\,\emptyset,\,(3,1),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(2,2),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(3,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,\emptyset,\,(2,2),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(3,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(2,2),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(3,2),\,(1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(3,1,1),\,\emptyset,\,\emptyset,\,(1)} \\\hline

 V_{(3,1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(2,1,1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(3,1),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(2,1,1),\,(1),\,\emptyset,\,(1)} \\\hline

 V_{(3),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,2V_{(2,1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1,1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(2,1),\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1,1),\,(2),\,\emptyset,\,(1)} \\
 \oplus\,V_{(3),\,(1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(2,1),\,(1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(3,1),\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{(2,1,1),\,\emptyset,\,(1),\,(1)} \\\hline

 V_{(2),\,(2),\,\emptyset,\,\emptyset}\,\oplus\,2V_{(1,1),\,(2),\,\emptyset,\,\emptyset}\,\oplus\,2V_{(2),\,(1,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1),\,(1,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(3),\,\emptyset,\,(1),\,\emptyset} \\
 \oplus\,2V_{(2,1),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{(1,1,1),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{(1,1),\,(3),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,(2,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,(2,1),\,\emptyset,\,(1)} \\
 \oplus\,V_{(2),\,(1,1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(3),\,(1),\,(1),\,(1)}\,\oplus\,2V_{(2,1),\,(1),\,(1),\,(1)}\,\oplus\,V_{(1,1,1),\,(1),\,(1),\,(1)} \\\hline

 V_{(1),\,(3),\,\emptyset,\,\emptyset}\,\oplus\,2V_{(1),\,(2,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,(1,1,1),\,\emptyset,\,\emptyset}\,\oplus\,3V_{(2),\,(1),\,(1),\,\emptyset}\,\oplus\,3V_{(1,1),\,(1),\,(1),\,\emptyset} \\
 \oplus\,V_{(1),\,(3,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(2,1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,(2),\,(1),\,(1)}\,\oplus\,2V_{(1,1),\,(2),\,(1),\,(1)}\,\oplus\,2V_{(2),\,(1,1),\,(1),\,(1)} \\
 \oplus\,V_{(1,1),\,(1,1),\,(1),\,(1)}\,\oplus\,V_{(3),\,\emptyset,\,(1,1),\,(1)}\,\oplus\,V_{(2,1),\,\emptyset,\,(2),\,(1)}\,\oplus\,V_{(2,1),\,\emptyset,\,(1,1),\,(1)}\,\oplus\,V_{(1,1,1),\,\emptyset,\,(2),\,(1)} \\\hline

 V_{\emptyset,\,(3,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{\emptyset,\,(2,1,1),\,\emptyset,\,\emptyset}\,\oplus\,3V_{(1),\,(2),\,(1),\,\emptyset}\,\oplus\,3V_{(1),\,(1,1),\,(1),\,\emptyset}\,\oplus\,V_{(2),\,\emptyset,\,(2),\,\emptyset} \\
 \oplus\,2V_{(2),\,\emptyset,\,(1,1),\,\emptyset}\,\oplus\,2V_{(1,1),\,\emptyset,\,(2),\,\emptyset}\,\oplus\,V_{(1,1),\,\emptyset,\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(3,1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(3),\,(1),\,(1)} \\
 \oplus\,2V_{(1),\,(2,1),\,(1),\,(1)}\,\oplus\,V_{(1),\,(1,1,1),\,(1),\,(1)}\,\oplus\,V_{(2),\,(1),\,(2),\,(1)}\,\oplus\,2V_{(2),\,(1),\,(1,1),\,(1)}\,\oplus\,2V_{(1,1),\,(1),\,(2),\,(1)} \\
 \oplus\,V_{(1,1),\,(1),\,(1,1),\,(1)} \\\hline

 V_{\emptyset,\,(3),\,(1),\,\emptyset}\,\oplus\,2V_{\emptyset,\,(2,1),\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1,1),\,(1),\,\emptyset}\,\oplus\,3V_{(1),\,(1),\,(2),\,\emptyset}\,\oplus\,3V_{(1),\,(1),\,(1,1),\,\emptyset} \\
 \oplus\,V_{\emptyset,\,(3,1),\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(2,1,1),\,(1),\,(1)}\,\oplus\,V_{(1),\,(2),\,(2),\,(1)}\,\oplus\,2V_{(1),\,(2),\,(1,1),\,(1)}\,\oplus\,2V_{(1),\,(1,1),\,(2),\,(1)} \\
 \oplus\,V_{(1),\,(1,1),\,(1,1),\,(1)}\,\oplus\,V_{(2),\,\emptyset,\,(2,1),\,(1)}\,\oplus\,V_{(2),\,\emptyset,\,(1,1,1),\,(1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(3),\,(1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(2,1),\,(1)} \\\hline

 V_{\emptyset,\,(2),\,(2),\,\emptyset}\,\oplus\,2V_{\emptyset,\,(2),\,(1,1),\,\emptyset}\,\oplus\,2V_{\emptyset,\,(1,1),\,(2),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1),\,(1,1),\,\emptyset}\,\oplus\,V_{(1),\,\emptyset,\,(3),\,\emptyset} \\
 \oplus\,2V_{(1),\,\emptyset,\,(2,1),\,\emptyset}\,\oplus\,V_{(1),\,\emptyset,\,(1,1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(3),\,(1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(2,1),\,(2),\,(1)}\,\oplus\,V_{\emptyset,\,(2,1),\,(1,1),\,(1)} \\
 \oplus\,V_{\emptyset,\,(1,1,1),\,(2),\,(1)}\,\oplus\,V_{(1),\,(1),\,(3),\,(1)}\,\oplus\,2V_{(1),\,(1),\,(2,1),\,(1)}\,\oplus\,V_{(1),\,(1),\,(1,1,1),\,(1)} \\\hline

 V_{\emptyset,\,(1),\,(3),\,\emptyset}\,\oplus\,2V_{\emptyset,\,(1),\,(2,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(1,1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,(2,1),\,(1)}\,\oplus\,V_{\emptyset,\,(2),\,(1,1,1),\,(1)} \\
 \oplus\,V_{\emptyset,\,(1,1),\,(3),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(2,1),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(3,1),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(2,1,1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(3,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,\emptyset,\,(2,1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(3,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(2,1,1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(3,1,1),\,(1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2,2,1),\,\emptyset,\,\emptyset,\,(1)} \\\hline

 V_{(2,2),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(2,1,1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(2,2),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(2,1,1),\,(1),\,\emptyset,\,(1)} \\\hline

 2V_{(2,1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1,1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(2,1),\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(2,1),\,(1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1,1),\,(1,1),\,\emptyset,\,(1)} \\
 \oplus\,V_{(2,2),\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{(2,1,1),\,\emptyset,\,(1),\,(1)} \\\hline

 V_{(2),\,(2),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1),\,(2),\,\emptyset,\,\emptyset}\,\oplus\,V_{(2),\,(1,1),\,\emptyset,\,\emptyset}\,\oplus\,2V_{(1,1),\,(1,1),\,\emptyset,\,\emptyset}\,\oplus\,2V_{(2,1),\,\emptyset,\,(1),\,\emptyset} \\
 \oplus\,V_{(1,1,1),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{(2),\,(2,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,(2,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,(1,1,1),\,\emptyset,\,(1)}\,\oplus\,2V_{(2,1),\,(1),\,(1),\,(1)} \\
 \oplus\,V_{(1,1,1),\,(1),\,(1),\,(1)} \\\hline

 2V_{(1),\,(2,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,(1,1,1),\,\emptyset,\,\emptyset}\,\oplus\,2V_{(2),\,(1),\,(1),\,\emptyset}\,\oplus\,3V_{(1,1),\,(1),\,(1),\,\emptyset}\,\oplus\,V_{(1),\,(2,2),\,\emptyset,\,(1)} \\
 \oplus\,V_{(1),\,(2,1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,(2),\,(1),\,(1)}\,\oplus\,V_{(1,1),\,(2),\,(1),\,(1)}\,\oplus\,V_{(2),\,(1,1),\,(1),\,(1)}\,\oplus\,2V_{(1,1),\,(1,1),\,(1),\,(1)} \\
 \oplus\,V_{(2,1),\,\emptyset,\,(2),\,(1)}\,\oplus\,V_{(2,1),\,\emptyset,\,(1,1),\,(1)}\,\oplus\,V_{(1,1,1),\,\emptyset,\,(1,1),\,(1)} \\\hline

 V_{\emptyset,\,(2,2),\,\emptyset,\,\emptyset}\,\oplus\,V_{\emptyset,\,(2,1,1),\,\emptyset,\,\emptyset}\,\oplus\,2V_{(1),\,(2),\,(1),\,\emptyset}\,\oplus\,3V_{(1),\,(1,1),\,(1),\,\emptyset}\,\oplus\,V_{(2),\,\emptyset,\,(2),\,\emptyset} \\
 \oplus\,V_{(2),\,\emptyset,\,(1,1),\,\emptyset}\,\oplus\,V_{(1,1),\,\emptyset,\,(2),\,\emptyset}\,\oplus\,2V_{(1,1),\,\emptyset,\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2,2,1),\,\emptyset,\,(1)}\,\oplus\,2V_{(1),\,(2,1),\,(1),\,(1)} \\
 \oplus\,V_{(1),\,(1,1,1),\,(1),\,(1)}\,\oplus\,V_{(2),\,(1),\,(2),\,(1)}\,\oplus\,V_{(2),\,(1),\,(1,1),\,(1)}\,\oplus\,V_{(1,1),\,(1),\,(2),\,(1)}\,\oplus\,2V_{(1,1),\,(1),\,(1,1),\,(1)} \\\hline

 2V_{\emptyset,\,(2,1),\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1,1),\,(1),\,\emptyset}\,\oplus\,2V_{(1),\,(1),\,(2),\,\emptyset}\,\oplus\,3V_{(1),\,(1),\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2,2),\,(1),\,(1)} \\
 \oplus\,V_{\emptyset,\,(2,1,1),\,(1),\,(1)}\,\oplus\,V_{(1),\,(2),\,(2),\,(1)}\,\oplus\,V_{(1),\,(2),\,(1,1),\,(1)}\,\oplus\,V_{(1),\,(1,1),\,(2),\,(1)}\,\oplus\,2V_{(1),\,(1,1),\,(1,1),\,(1)} \\
 \oplus\,V_{(2),\,\emptyset,\,(2,1),\,(1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(2,1),\,(1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1,1,1),\,(1)} \\\hline

 V_{\emptyset,\,(2),\,(2),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1),\,(2),\,\emptyset}\,\oplus\,2V_{\emptyset,\,(1,1),\,(1,1),\,\emptyset}\,\oplus\,2V_{(1),\,\emptyset,\,(2,1),\,\emptyset} \\
 \oplus\,V_{(1),\,\emptyset,\,(1,1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2,1),\,(2),\,(1)}\,\oplus\,V_{\emptyset,\,(2,1),\,(1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1,1),\,(1,1),\,(1)}\,\oplus\,2V_{(1),\,(1),\,(2,1),\,(1)} \\
 \oplus\,V_{(1),\,(1),\,(1,1,1),\,(1)} \\\hline

 2V_{\emptyset,\,(1),\,(2,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(1,1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,(2,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(2,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1,1,1),\,(1)} \\
 \oplus\,V_{(1),\,\emptyset,\,(2,2),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(2,1,1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2,2),\,\emptyset}\,\oplus\,V_{\emptyset,\,\emptyset,\,(2,1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(2,2),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(2,1,1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2,2,1),\,(1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2,1,1,1),\,\emptyset,\,\emptyset,\,(1)} \\\hline

 V_{(2,1,1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1,1,1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(2,1,1),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1,1,1),\,(1),\,\emptyset,\,(1)} \\\hline

 V_{(2,1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,2V_{(1,1,1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1,1),\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(2,1),\,(1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1,1),\,(1,1),\,\emptyset,\,(1)} \\
 \oplus\,V_{(2,1,1),\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{(1,1,1,1),\,\emptyset,\,(1),\,(1)} \\\hline

 V_{(1,1),\,(2),\,\emptyset,\,\emptyset}\,\oplus\,V_{(2),\,(1,1),\,\emptyset,\,\emptyset}\,\oplus\,2V_{(1,1),\,(1,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(2,1),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,2V_{(1,1,1),\,\emptyset,\,(1),\,\emptyset} \\
 \oplus\,V_{(1,1),\,(2,1),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,(1,1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,(1,1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(2,1),\,(1),\,(1),\,(1)}\,\oplus\,2V_{(1,1,1),\,(1),\,(1),\,(1)} \\\hline

 V_{(1),\,(2,1),\,\emptyset,\,\emptyset}\,\oplus\,2V_{(1),\,(1,1,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(2),\,(1),\,(1),\,\emptyset}\,\oplus\,3V_{(1,1),\,(1),\,(1),\,\emptyset}\,\oplus\,V_{(1),\,(2,1,1),\,\emptyset,\,(1)} \\
 \oplus\,V_{(1),\,(1,1,1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,(2),\,(1),\,(1)}\,\oplus\,V_{(2),\,(1,1),\,(1),\,(1)}\,\oplus\,2V_{(1,1),\,(1,1),\,(1),\,(1)}\,\oplus\,V_{(2,1),\,\emptyset,\,(1,1),\,(1)} \\
 \oplus\,V_{(1,1,1),\,\emptyset,\,(2),\,(1)}\,\oplus\,V_{(1,1,1),\,\emptyset,\,(1,1),\,(1)} \\\hline

 V_{\emptyset,\,(2,1,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1,1,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,(2),\,(1),\,\emptyset}\,\oplus\,3V_{(1),\,(1,1),\,(1),\,\emptyset}\,\oplus\,V_{(2),\,\emptyset,\,(1,1),\,\emptyset} \\
 \oplus\,V_{(1,1),\,\emptyset,\,(2),\,\emptyset}\,\oplus\,2V_{(1,1),\,\emptyset,\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2,1,1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(2,1),\,(1),\,(1)}\,\oplus\,2V_{(1),\,(1,1,1),\,(1),\,(1)} \\
 \oplus\,V_{(2),\,(1),\,(1,1),\,(1)}\,\oplus\,V_{(1,1),\,(1),\,(2),\,(1)}\,\oplus\,2V_{(1,1),\,(1),\,(1,1),\,(1)} \\\hline

 V_{\emptyset,\,(2,1),\,(1),\,\emptyset}\,\oplus\,2V_{\emptyset,\,(1,1,1),\,(1),\,\emptyset}\,\oplus\,V_{(1),\,(1),\,(2),\,\emptyset}\,\oplus\,3V_{(1),\,(1),\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2,1,1),\,(1),\,(1)} \\
 \oplus\,V_{\emptyset,\,(1,1,1,1),\,(1),\,(1)}\,\oplus\,V_{(1),\,(2),\,(1,1),\,(1)}\,\oplus\,V_{(1),\,(1,1),\,(2),\,(1)}\,\oplus\,2V_{(1),\,(1,1),\,(1,1),\,(1)}\,\oplus\,V_{(2),\,\emptyset,\,(1,1,1),\,(1)} \\
 \oplus\,V_{(1,1),\,\emptyset,\,(2,1),\,(1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1,1,1),\,(1)} \\\hline

 V_{\emptyset,\,(2),\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1),\,(2),\,\emptyset}\,\oplus\,2V_{\emptyset,\,(1,1),\,(1,1),\,\emptyset}\,\oplus\,V_{(1),\,\emptyset,\,(2,1),\,\emptyset}\,\oplus\,2V_{(1),\,\emptyset,\,(1,1,1),\,\emptyset} \\
 \oplus\,V_{\emptyset,\,(2,1),\,(1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1,1),\,(2),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1,1),\,(1,1),\,(1)}\,\oplus\,V_{(1),\,(1),\,(2,1),\,(1)}\,\oplus\,2V_{(1),\,(1),\,(1,1,1),\,(1)} \\\hline

 V_{\emptyset,\,(1),\,(2,1),\,\emptyset}\,\oplus\,2V_{\emptyset,\,(1),\,(1,1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,(1,1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(2,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1,1,1),\,(1)} \\
 \oplus\,V_{(1),\,\emptyset,\,(2,1,1),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(1,1,1,1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2,1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,\emptyset,\,(1,1,1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(2,1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(1,1,1,1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2,1,1,1),\,(1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1,1,1,1,1),\,\emptyset,\,\emptyset,\,(1)} \\\hline

 V_{(1,1,1,1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1,1,1),\,(1),\,\emptyset,\,(1)} \\\hline

 V_{(1,1,1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1,1),\,(1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1,1,1),\,\emptyset,\,(1),\,(1)} \\\hline

 V_{(1,1),\,(1,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1,1),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{(1,1),\,(1,1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1,1),\,(1),\,(1),\,(1)} \\\hline

 V_{(1),\,(1,1,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1),\,(1),\,(1),\,\emptyset}\,\oplus\,V_{(1),\,(1,1,1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,(1,1),\,(1),\,(1)}\,\oplus\,V_{(1,1,1),\,\emptyset,\,(1,1),\,(1)} \\\hline

 V_{\emptyset,\,(1,1,1,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,(1,1),\,(1),\,\emptyset}\,\oplus\,V_{(1,1),\,\emptyset,\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1,1,1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(1,1,1),\,(1),\,(1)} \\
 \oplus\,V_{(1,1),\,(1),\,(1,1),\,(1)} \\\hline

 V_{\emptyset,\,(1,1,1),\,(1),\,\emptyset}\,\oplus\,V_{(1),\,(1),\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1,1,1),\,(1),\,(1)}\,\oplus\,V_{(1),\,(1,1),\,(1,1),\,(1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1,1,1),\,(1)} \\\hline

 V_{\emptyset,\,(1,1),\,(1,1),\,\emptyset}\,\oplus\,V_{(1),\,\emptyset,\,(1,1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1,1),\,(1,1),\,(1)}\,\oplus\,V_{(1),\,(1),\,(1,1,1),\,(1)} \\\hline

 V_{\emptyset,\,(1),\,(1,1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1),\,(1,1,1),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(1,1,1,1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1,1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(1,1,1,1),\,(1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1,1,1,1),\,(1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(4),\,\emptyset,\,\emptyset,\,(2)} \\\hline

 V_{(3),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(3),\,(1),\,\emptyset,\,(2)} \\\hline

 V_{(2),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(2),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,(2),\,\emptyset,\,(2)}\,\oplus\,V_{(3),\,\emptyset,\,(1),\,(2)} \\\hline

 V_{(1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{(1),\,(3),\,\emptyset,\,(2)}\,\oplus\,V_{(2),\,(1),\,(1),\,(2)} \\\hline

 V_{\emptyset,\,(2),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(3),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(1),\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(4),\,\emptyset,\,(2)} \\
 \oplus\,V_{(1),\,(2),\,(1),\,(2)}\,\oplus\,V_{(2),\,\emptyset,\,(2),\,(2)} \\\hline

 V_{\emptyset,\,(1),\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,(1),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(2),\,(1)}\,\oplus\,V_{\emptyset,\,(3),\,(1),\,(2)}\,\oplus\,V_{(1),\,(1),\,(2),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(2),\,(1)}\,\oplus\,V_{\emptyset,\,(2),\,(2),\,(2)}\,\oplus\,V_{(1),\,\emptyset,\,(3),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(3),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(3),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(4),\,(2)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(4),\,\emptyset,\,\emptyset,\,(1,1)} \\\hline

 V_{(3),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(3),\,(1),\,\emptyset,\,(1,1)} \\\hline

 V_{(2),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,(2),\,\emptyset,\,(1,1)}\,\oplus\,V_{(3),\,\emptyset,\,(1),\,(1,1)} \\\hline

 V_{(1),\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{(1),\,(3),\,\emptyset,\,(1,1)}\,\oplus\,V_{(2),\,(1),\,(1),\,(1,1)} \\\hline

 V_{\emptyset,\,(3),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(1),\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(4),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1),\,(2),\,(1),\,(1,1)}\,\oplus\,V_{(2),\,\emptyset,\,(2),\,(1,1)} \\\hline

 V_{\emptyset,\,(2),\,(1),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(2),\,(1)}\,\oplus\,V_{\emptyset,\,(3),\,(1),\,(1,1)}\,\oplus\,V_{(1),\,(1),\,(2),\,(1,1)} \\\hline

 V_{\emptyset,\,(1),\,(2),\,(1)}\,\oplus\,V_{\emptyset,\,(2),\,(2),\,(1,1)}\,\oplus\,V_{(1),\,\emptyset,\,(3),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(3),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(3),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(4),\,(1,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(3,1),\,\emptyset,\,\emptyset,\,(2)} \\\hline

 V_{(3),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(2,1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(3),\,(1),\,\emptyset,\,(2)}\,\oplus\,V_{(2,1),\,(1),\,\emptyset,\,(2)} \\\hline

 V_{(2),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,2V_{(2),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,(2),\,\emptyset,\,(2)} \\
 \oplus\,V_{(1,1),\,(2),\,\emptyset,\,(2)}\,\oplus\,V_{(2),\,(1,1),\,\emptyset,\,(2)}\,\oplus\,V_{(3),\,\emptyset,\,(1),\,(2)}\,\oplus\,V_{(2,1),\,\emptyset,\,(1),\,(2)} \\\hline

 2V_{(1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,2V_{(1),\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(1,1),\,\emptyset,\,(1)}\,\oplus\,2V_{(2),\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1),\,(1)} \\
 \oplus\,V_{(1),\,(3),\,\emptyset,\,(2)}\,\oplus\,V_{(1),\,(2,1),\,\emptyset,\,(2)}\,\oplus\,2V_{(2),\,(1),\,(1),\,(2)}\,\oplus\,V_{(1,1),\,(1),\,(1),\,(2)} \\\hline

 V_{\emptyset,\,(2),\,\emptyset,\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,\emptyset}\,\oplus\,2V_{(1),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(3),\,\emptyset,\,(1)}\,\oplus\,V_{\emptyset,\,(2,1),\,\emptyset,\,(1)} \\
 \oplus\,3V_{(1),\,(1),\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(3,1),\,\emptyset,\,(2)}\,\oplus\,2V_{(1),\,(2),\,(1),\,(2)}\,\oplus\,V_{(1),\,(1,1),\,(1),\,(2)}\,\oplus\,V_{(2),\,\emptyset,\,(2),\,(2)} \\
 \oplus\,V_{(2),\,\emptyset,\,(1,1),\,(2)}\,\oplus\,V_{(1,1),\,\emptyset,\,(2),\,(2)} \\\hline

 2V_{\emptyset,\,(1),\,(1),\,\emptyset}\,\oplus\,2V_{\emptyset,\,(2),\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1),\,(1)}\,\oplus\,2V_{(1),\,\emptyset,\,(2),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(1,1),\,(1)} \\
 \oplus\,V_{\emptyset,\,(3),\,(1),\,(2)}\,\oplus\,V_{\emptyset,\,(2,1),\,(1),\,(2)}\,\oplus\,2V_{(1),\,(1),\,(2),\,(2)}\,\oplus\,V_{(1),\,(1),\,(1,1),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,\emptyset}\,\oplus\,V_{\emptyset,\,\emptyset,\,(1,1),\,\emptyset}\,\oplus\,2V_{\emptyset,\,(1),\,(2),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(2),\,(2),\,(2)} \\
 \oplus\,V_{\emptyset,\,(2),\,(1,1),\,(2)}\,\oplus\,V_{\emptyset,\,(1,1),\,(2),\,(2)}\,\oplus\,V_{(1),\,\emptyset,\,(3),\,(2)}\,\oplus\,V_{(1),\,\emptyset,\,(2,1),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(3),\,(1)}\,\oplus\,V_{\emptyset,\,\emptyset,\,(2,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(3),\,(2)}\,\oplus\,V_{\emptyset,\,(1),\,(2,1),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(3,1),\,(2)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(3,1),\,\emptyset,\,\emptyset,\,(1,1)} \\\hline

 V_{(3),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(2,1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(3),\,(1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(2,1),\,(1),\,\emptyset,\,(1,1)} \\\hline

 V_{(2),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,2V_{(2),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,(2),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1,1),\,(2),\,\emptyset,\,(1,1)} \\
 \oplus\,V_{(2),\,(1,1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(3),\,\emptyset,\,(1),\,(1,1)}\,\oplus\,V_{(2,1),\,\emptyset,\,(1),\,(1,1)} \\\hline

 V_{(1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,2V_{(1),\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(1,1),\,\emptyset,\,(1)}\,\oplus\,2V_{(2),\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1),\,(1)} \\
 \oplus\,V_{(1),\,(3),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1),\,(2,1),\,\emptyset,\,(1,1)}\,\oplus\,2V_{(2),\,(1),\,(1),\,(1,1)}\,\oplus\,V_{(1,1),\,(1),\,(1),\,(1,1)} \\\hline

 V_{\emptyset,\,(2),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(3),\,\emptyset,\,(1)}\,\oplus\,V_{\emptyset,\,(2,1),\,\emptyset,\,(1)}\,\oplus\,3V_{(1),\,(1),\,(1),\,(1)} \\
 \oplus\,V_{\emptyset,\,(3,1),\,\emptyset,\,(1,1)}\,\oplus\,2V_{(1),\,(2),\,(1),\,(1,1)}\,\oplus\,V_{(1),\,(1,1),\,(1),\,(1,1)}\,\oplus\,V_{(2),\,\emptyset,\,(2),\,(1,1)}\,\oplus\,V_{(2),\,\emptyset,\,(1,1),\,(1,1)} \\
 \oplus\,V_{(1,1),\,\emptyset,\,(2),\,(1,1)} \\\hline

 V_{\emptyset,\,(1),\,(1),\,\emptyset}\,\oplus\,2V_{\emptyset,\,(2),\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1),\,(1)}\,\oplus\,2V_{(1),\,\emptyset,\,(2),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(1,1),\,(1)} \\
 \oplus\,V_{\emptyset,\,(3),\,(1),\,(1,1)}\,\oplus\,V_{\emptyset,\,(2,1),\,(1),\,(1,1)}\,\oplus\,2V_{(1),\,(1),\,(2),\,(1,1)}\,\oplus\,V_{(1),\,(1),\,(1,1),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,\emptyset}\,\oplus\,2V_{\emptyset,\,(1),\,(2),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(2),\,(2),\,(1,1)}\,\oplus\,V_{\emptyset,\,(2),\,(1,1),\,(1,1)} \\
 \oplus\,V_{\emptyset,\,(1,1),\,(2),\,(1,1)}\,\oplus\,V_{(1),\,\emptyset,\,(3),\,(1,1)}\,\oplus\,V_{(1),\,\emptyset,\,(2,1),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(3),\,(1)}\,\oplus\,V_{\emptyset,\,\emptyset,\,(2,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(3),\,(1,1)}\,\oplus\,V_{\emptyset,\,(1),\,(2,1),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(3,1),\,(1,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2,2),\,\emptyset,\,\emptyset,\,(2)} \\\hline

 V_{(2,1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(2,1),\,(1),\,\emptyset,\,(2)} \\\hline

 V_{(2),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(2),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,(2),\,\emptyset,\,(2)}\,\oplus\,V_{(1,1),\,(1,1),\,\emptyset,\,(2)} \\
 \oplus\,V_{(2,1),\,\emptyset,\,(1),\,(2)} \\\hline

 V_{(1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1),\,(1)} \\
 \oplus\,V_{(1),\,(2,1),\,\emptyset,\,(2)}\,\oplus\,V_{(2),\,(1),\,(1),\,(2)}\,\oplus\,V_{(1,1),\,(1),\,(1),\,(2)} \\\hline

 V_{\emptyset,\,(2),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2,1),\,\emptyset,\,(1)}\,\oplus\,2V_{(1),\,(1),\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(2,2),\,\emptyset,\,(2)} \\
 \oplus\,V_{(1),\,(2),\,(1),\,(2)}\,\oplus\,V_{(1),\,(1,1),\,(1),\,(2)}\,\oplus\,V_{(2),\,\emptyset,\,(2),\,(2)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1,1),\,(2)} \\\hline

 V_{\emptyset,\,(1),\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(2),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(1,1),\,(1)} \\
 \oplus\,V_{\emptyset,\,(2,1),\,(1),\,(2)}\,\oplus\,V_{(1),\,(1),\,(2),\,(2)}\,\oplus\,V_{(1),\,(1),\,(1,1),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(2),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(2),\,(2),\,(2)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1,1),\,(2)} \\
 \oplus\,V_{(1),\,\emptyset,\,(2,1),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(2,1),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2,2),\,(2)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2,2),\,\emptyset,\,\emptyset,\,(1,1)} \\\hline

 V_{(2,1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(2,1),\,(1),\,\emptyset,\,(1,1)} \\\hline

 V_{(1,1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(2),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,(2),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1,1),\,(1,1),\,\emptyset,\,(1,1)} \\
 \oplus\,V_{(2,1),\,\emptyset,\,(1),\,(1,1)} \\\hline

 V_{(1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,(2),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1),\,(1)} \\
 \oplus\,V_{(1),\,(2,1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(2),\,(1),\,(1),\,(1,1)}\,\oplus\,V_{(1,1),\,(1),\,(1),\,(1,1)} \\\hline

 V_{\emptyset,\,(1,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2,1),\,\emptyset,\,(1)}\,\oplus\,2V_{(1),\,(1),\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(2,2),\,\emptyset,\,(1,1)} \\
 \oplus\,V_{(1),\,(2),\,(1),\,(1,1)}\,\oplus\,V_{(1),\,(1,1),\,(1),\,(1,1)}\,\oplus\,V_{(2),\,\emptyset,\,(2),\,(1,1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1,1),\,(1,1)} \\\hline

 V_{\emptyset,\,(1),\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(2),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(1,1),\,(1)} \\
 \oplus\,V_{\emptyset,\,(2,1),\,(1),\,(1,1)}\,\oplus\,V_{(1),\,(1),\,(2),\,(1,1)}\,\oplus\,V_{(1),\,(1),\,(1,1),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(2),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(2),\,(2),\,(1,1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1,1),\,(1,1)} \\
 \oplus\,V_{(1),\,\emptyset,\,(2,1),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(2,1),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2,2),\,(1,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2,1,1),\,\emptyset,\,\emptyset,\,(2)} \\\hline

 V_{(2,1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(1,1,1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(2,1),\,(1),\,\emptyset,\,(2)}\,\oplus\,V_{(1,1,1),\,(1),\,\emptyset,\,(2)} \\\hline

 V_{(1,1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(2),\,(1),\,\emptyset,\,(1)}\,\oplus\,2V_{(1,1),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,(2),\,\emptyset,\,(2)}\,\oplus\,V_{(2),\,(1,1),\,\emptyset,\,(2)} \\
 \oplus\,V_{(1,1),\,(1,1),\,\emptyset,\,(2)}\,\oplus\,V_{(2,1),\,\emptyset,\,(1),\,(2)}\,\oplus\,V_{(1,1,1),\,\emptyset,\,(1),\,(2)} \\\hline

 V_{(1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,(2),\,\emptyset,\,(1)}\,\oplus\,2V_{(1),\,(1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,\emptyset,\,(1),\,(1)}\,\oplus\,2V_{(1,1),\,\emptyset,\,(1),\,(1)} \\
 \oplus\,V_{(1),\,(2,1),\,\emptyset,\,(2)}\,\oplus\,V_{(1),\,(1,1,1),\,\emptyset,\,(2)}\,\oplus\,V_{(2),\,(1),\,(1),\,(2)}\,\oplus\,2V_{(1,1),\,(1),\,(1),\,(2)} \\\hline

 V_{\emptyset,\,(1,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2,1),\,\emptyset,\,(1)}\,\oplus\,V_{\emptyset,\,(1,1,1),\,\emptyset,\,(1)}\,\oplus\,3V_{(1),\,(1),\,(1),\,(1)} \\
 \oplus\,V_{\emptyset,\,(2,1,1),\,\emptyset,\,(2)}\,\oplus\,V_{(1),\,(2),\,(1),\,(2)}\,\oplus\,2V_{(1),\,(1,1),\,(1),\,(2)}\,\oplus\,V_{(2),\,\emptyset,\,(1,1),\,(2)}\,\oplus\,V_{(1,1),\,\emptyset,\,(2),\,(2)} \\
 \oplus\,V_{(1,1),\,\emptyset,\,(1,1),\,(2)} \\\hline

 V_{\emptyset,\,(1),\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,(1),\,(1)}\,\oplus\,2V_{\emptyset,\,(1,1),\,(1),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(2),\,(1)}\,\oplus\,2V_{(1),\,\emptyset,\,(1,1),\,(1)} \\
 \oplus\,V_{\emptyset,\,(2,1),\,(1),\,(2)}\,\oplus\,V_{\emptyset,\,(1,1,1),\,(1),\,(2)}\,\oplus\,V_{(1),\,(1),\,(2),\,(2)}\,\oplus\,2V_{(1),\,(1),\,(1,1),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(2),\,(1)}\,\oplus\,2V_{\emptyset,\,(1),\,(1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(2),\,(1,1),\,(2)}\,\oplus\,V_{\emptyset,\,(1,1),\,(2),\,(2)} \\
 \oplus\,V_{\emptyset,\,(1,1),\,(1,1),\,(2)}\,\oplus\,V_{(1),\,\emptyset,\,(2,1),\,(2)}\,\oplus\,V_{(1),\,\emptyset,\,(1,1,1),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2,1),\,(1)}\,\oplus\,V_{\emptyset,\,\emptyset,\,(1,1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(2,1),\,(2)}\,\oplus\,V_{\emptyset,\,(1),\,(1,1,1),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2,1,1),\,(2)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2,1,1),\,\emptyset,\,\emptyset,\,(1,1)} \\\hline

 V_{(2,1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(1,1,1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(2,1),\,(1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1,1,1),\,(1),\,\emptyset,\,(1,1)} \\\hline

 V_{(2),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(2),\,(1),\,\emptyset,\,(1)}\,\oplus\,2V_{(1,1),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,(2),\,\emptyset,\,(1,1)} \\
 \oplus\,V_{(2),\,(1,1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1,1),\,(1,1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(2,1),\,\emptyset,\,(1),\,(1,1)}\,\oplus\,V_{(1,1,1),\,\emptyset,\,(1),\,(1,1)} \\\hline

 2V_{(1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,(2),\,\emptyset,\,(1)}\,\oplus\,2V_{(1),\,(1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(2),\,\emptyset,\,(1),\,(1)}\,\oplus\,2V_{(1,1),\,\emptyset,\,(1),\,(1)} \\
 \oplus\,V_{(1),\,(2,1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1),\,(1,1,1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(2),\,(1),\,(1),\,(1,1)}\,\oplus\,2V_{(1,1),\,(1),\,(1),\,(1,1)} \\\hline

 V_{\emptyset,\,(2),\,\emptyset,\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,\emptyset}\,\oplus\,2V_{(1),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2,1),\,\emptyset,\,(1)}\,\oplus\,V_{\emptyset,\,(1,1,1),\,\emptyset,\,(1)} \\
 \oplus\,3V_{(1),\,(1),\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(2,1,1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1),\,(2),\,(1),\,(1,1)}\,\oplus\,2V_{(1),\,(1,1),\,(1),\,(1,1)}\,\oplus\,V_{(2),\,\emptyset,\,(1,1),\,(1,1)} \\
 \oplus\,V_{(1,1),\,\emptyset,\,(2),\,(1,1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1,1),\,(1,1)} \\\hline

 2V_{\emptyset,\,(1),\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(2),\,(1),\,(1)}\,\oplus\,2V_{\emptyset,\,(1,1),\,(1),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(2),\,(1)}\,\oplus\,2V_{(1),\,\emptyset,\,(1,1),\,(1)} \\
 \oplus\,V_{\emptyset,\,(2,1),\,(1),\,(1,1)}\,\oplus\,V_{\emptyset,\,(1,1,1),\,(1),\,(1,1)}\,\oplus\,V_{(1),\,(1),\,(2),\,(1,1)}\,\oplus\,2V_{(1),\,(1),\,(1,1),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,\emptyset}\,\oplus\,V_{\emptyset,\,\emptyset,\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(2),\,(1)}\,\oplus\,2V_{\emptyset,\,(1),\,(1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(2),\,(1,1),\,(1,1)} \\
 \oplus\,V_{\emptyset,\,(1,1),\,(2),\,(1,1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1,1),\,(1,1)}\,\oplus\,V_{(1),\,\emptyset,\,(2,1),\,(1,1)}\,\oplus\,V_{(1),\,\emptyset,\,(1,1,1),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2,1),\,(1)}\,\oplus\,V_{\emptyset,\,\emptyset,\,(1,1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(2,1),\,(1,1)}\,\oplus\,V_{\emptyset,\,(1),\,(1,1,1),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2,1,1),\,(1,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1,1,1,1),\,\emptyset,\,\emptyset,\,(2)} \\\hline

 V_{(1,1,1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(1,1,1),\,(1),\,\emptyset,\,(2)} \\\hline

 V_{(1,1),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,(1,1),\,\emptyset,\,(2)}\,\oplus\,V_{(1,1,1),\,\emptyset,\,(1),\,(2)} \\\hline

 V_{(1),\,(1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{(1),\,(1,1,1),\,\emptyset,\,(2)}\,\oplus\,V_{(1,1),\,(1),\,(1),\,(2)} \\\hline

 V_{\emptyset,\,(1,1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(1),\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1,1,1),\,\emptyset,\,(2)}\,\oplus\,V_{(1),\,(1,1),\,(1),\,(2)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1,1),\,(2)} \\\hline

 V_{\emptyset,\,(1,1),\,(1),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1,1),\,(1),\,(2)}\,\oplus\,V_{(1),\,(1),\,(1,1),\,(2)} \\\hline

 V_{\emptyset,\,(1),\,(1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1,1),\,(2)}\,\oplus\,V_{(1),\,\emptyset,\,(1,1,1),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(1,1,1),\,(2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1,1,1),\,(2)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1,1,1,1),\,\emptyset,\,\emptyset,\,(1,1)} \\\hline

 V_{(1,1,1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(1,1,1),\,(1),\,\emptyset,\,(1,1)} \\\hline

 V_{(1,1),\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{(1,1),\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,(1,1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1,1,1),\,\emptyset,\,(1),\,(1,1)} \\\hline

 V_{(1),\,(1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,(1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{(1),\,(1,1,1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1,1),\,(1),\,(1),\,(1,1)} \\\hline

 V_{\emptyset,\,(1,1),\,\emptyset,\,\emptyset}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1,1),\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(1),\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1,1,1),\,\emptyset,\,(1,1)} \\
 \oplus\,V_{(1),\,(1,1),\,(1),\,(1,1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1,1),\,(1,1)} \\\hline

 V_{\emptyset,\,(1),\,(1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1,1),\,(1),\,(1)}\,\oplus\,V_{(1),\,\emptyset,\,(1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1,1),\,(1),\,(1,1)}\,\oplus\,V_{(1),\,(1),\,(1,1),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1),\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,(1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1,1),\,(1,1)}\,\oplus\,V_{(1),\,\emptyset,\,(1,1,1),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1,1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(1,1,1),\,(1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1,1,1),\,(1,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(3),\,\emptyset,\,\emptyset,\,(3)} \\\hline

 V_{(2),\,\emptyset,\,\emptyset,\,(2)}\,\oplus\,V_{(2),\,(1),\,\emptyset,\,(3)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(2)}\,\oplus\,V_{(1),\,(2),\,\emptyset,\,(3)}\,\oplus\,V_{(2),\,\emptyset,\,(1),\,(3)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{\emptyset,\,(2),\,\emptyset,\,(2)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(2)}\,\oplus\,V_{\emptyset,\,(3),\,\emptyset,\,(3)} \\
 \oplus\,V_{(1),\,(1),\,(1),\,(3)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(2)}\,\oplus\,V_{\emptyset,\,(2),\,(1),\,(3)}\,\oplus\,V_{(1),\,\emptyset,\,(2),\,(3)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,(2)}\,\oplus\,V_{\emptyset,\,(1),\,(2),\,(3)} \\\hline

 V_{\emptyset,\,\emptyset,\,(3),\,(3)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(3),\,\emptyset,\,\emptyset,\,(2,1)} \\\hline

 V_{(2),\,\emptyset,\,\emptyset,\,(2)}\,\oplus\,V_{(2),\,\emptyset,\,\emptyset,\,(1,1)}\,\oplus\,V_{(2),\,(1),\,\emptyset,\,(2,1)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(2)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1),\,(2),\,\emptyset,\,(2,1)}\,\oplus\,V_{(2),\,\emptyset,\,(1),\,(2,1)} \\\hline

 V_{\emptyset,\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{\emptyset,\,(2),\,\emptyset,\,(2)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(2)}\,\oplus\,V_{\emptyset,\,(2),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(1,1)} \\
 \oplus\,V_{\emptyset,\,(3),\,\emptyset,\,(2,1)}\,\oplus\,V_{(1),\,(1),\,(1),\,(2,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(2)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(1,1)}\,\oplus\,V_{\emptyset,\,(2),\,(1),\,(2,1)}\,\oplus\,V_{(1),\,\emptyset,\,(2),\,(2,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,(2)}\,\oplus\,V_{\emptyset,\,\emptyset,\,(2),\,(1,1)}\,\oplus\,V_{\emptyset,\,(1),\,(2),\,(2,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(3),\,(2,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(3),\,\emptyset,\,\emptyset,\,(1,1,1)} \\\hline

 V_{(2),\,\emptyset,\,\emptyset,\,(1,1)}\,\oplus\,V_{(2),\,(1),\,\emptyset,\,(1,1,1)} \\\hline

 V_{(1),\,(1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1),\,(2),\,\emptyset,\,(1,1,1)}\,\oplus\,V_{(2),\,\emptyset,\,(1),\,(1,1,1)} \\\hline

 V_{\emptyset,\,(2),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(1,1)}\,\oplus\,V_{\emptyset,\,(3),\,\emptyset,\,(1,1,1)}\,\oplus\,V_{(1),\,(1),\,(1),\,(1,1,1)} \\\hline

 V_{\emptyset,\,(1),\,(1),\,(1,1)}\,\oplus\,V_{\emptyset,\,(2),\,(1),\,(1,1,1)}\,\oplus\,V_{(1),\,\emptyset,\,(2),\,(1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,(1,1)}\,\oplus\,V_{\emptyset,\,(1),\,(2),\,(1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(3),\,(1,1,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2,1),\,\emptyset,\,\emptyset,\,(3)} \\\hline

 V_{(2),\,\emptyset,\,\emptyset,\,(2)}\,\oplus\,V_{(1,1),\,\emptyset,\,\emptyset,\,(2)}\,\oplus\,V_{(2),\,(1),\,\emptyset,\,(3)}\,\oplus\,V_{(1,1),\,(1),\,\emptyset,\,(3)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,2V_{(1),\,(1),\,\emptyset,\,(2)}\,\oplus\,V_{(1),\,(2),\,\emptyset,\,(3)}\,\oplus\,V_{(1),\,(1,1),\,\emptyset,\,(3)}\,\oplus\,V_{(2),\,\emptyset,\,(1),\,(3)} \\
 \oplus\,V_{(1,1),\,\emptyset,\,(1),\,(3)} \\\hline

 V_{\emptyset,\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{\emptyset,\,(2),\,\emptyset,\,(2)}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,(2)}\,\oplus\,2V_{(1),\,\emptyset,\,(1),\,(2)}\,\oplus\,V_{\emptyset,\,(2,1),\,\emptyset,\,(3)} \\
 \oplus\,2V_{(1),\,(1),\,(1),\,(3)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(1)}\,\oplus\,2V_{\emptyset,\,(1),\,(1),\,(2)}\,\oplus\,V_{\emptyset,\,(2),\,(1),\,(3)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1),\,(3)}\,\oplus\,V_{(1),\,\emptyset,\,(2),\,(3)} \\
 \oplus\,V_{(1),\,\emptyset,\,(1,1),\,(3)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,(2)}\,\oplus\,V_{\emptyset,\,\emptyset,\,(1,1),\,(2)}\,\oplus\,V_{\emptyset,\,(1),\,(2),\,(3)}\,\oplus\,V_{\emptyset,\,(1),\,(1,1),\,(3)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2,1),\,(3)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2,1),\,\emptyset,\,\emptyset,\,(2,1)} \\\hline

 V_{(2),\,\emptyset,\,\emptyset,\,(2)}\,\oplus\,V_{(1,1),\,\emptyset,\,\emptyset,\,(2)}\,\oplus\,V_{(2),\,\emptyset,\,\emptyset,\,(1,1)}\,\oplus\,V_{(1,1),\,\emptyset,\,\emptyset,\,(1,1)}\,\oplus\,V_{(2),\,(1),\,\emptyset,\,(2,1)} \\
 \oplus\,V_{(1,1),\,(1),\,\emptyset,\,(2,1)} \\\hline

 2V_{(1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,2V_{(1),\,(1),\,\emptyset,\,(2)}\,\oplus\,2V_{(1),\,(1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1),\,(2),\,\emptyset,\,(2,1)}\,\oplus\,V_{(1),\,(1,1),\,\emptyset,\,(2,1)} \\
 \oplus\,V_{(2),\,\emptyset,\,(1),\,(2,1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1),\,(2,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,2V_{\emptyset,\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{\emptyset,\,(2),\,\emptyset,\,(2)}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,(2)}\,\oplus\,2V_{(1),\,\emptyset,\,(1),\,(2)} \\
 \oplus\,V_{\emptyset,\,(2),\,\emptyset,\,(1,1)}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,(1,1)}\,\oplus\,2V_{(1),\,\emptyset,\,(1),\,(1,1)}\,\oplus\,V_{\emptyset,\,(2,1),\,\emptyset,\,(2,1)}\,\oplus\,2V_{(1),\,(1),\,(1),\,(2,1)} \\\hline

 2V_{\emptyset,\,\emptyset,\,(1),\,(1)}\,\oplus\,2V_{\emptyset,\,(1),\,(1),\,(2)}\,\oplus\,2V_{\emptyset,\,(1),\,(1),\,(1,1)}\,\oplus\,V_{\emptyset,\,(2),\,(1),\,(2,1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1),\,(2,1)} \\
 \oplus\,V_{(1),\,\emptyset,\,(2),\,(2,1)}\,\oplus\,V_{(1),\,\emptyset,\,(1,1),\,(2,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,(2)}\,\oplus\,V_{\emptyset,\,\emptyset,\,(1,1),\,(2)}\,\oplus\,V_{\emptyset,\,\emptyset,\,(2),\,(1,1)}\,\oplus\,V_{\emptyset,\,\emptyset,\,(1,1),\,(1,1)}\,\oplus\,V_{\emptyset,\,(1),\,(2),\,(2,1)} \\
 \oplus\,V_{\emptyset,\,(1),\,(1,1),\,(2,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2,1),\,(2,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2,1),\,\emptyset,\,\emptyset,\,(1,1,1)} \\\hline

 V_{(2),\,\emptyset,\,\emptyset,\,(1,1)}\,\oplus\,V_{(1,1),\,\emptyset,\,\emptyset,\,(1,1)}\,\oplus\,V_{(2),\,(1),\,\emptyset,\,(1,1,1)}\,\oplus\,V_{(1,1),\,(1),\,\emptyset,\,(1,1,1)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,2V_{(1),\,(1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1),\,(2),\,\emptyset,\,(1,1,1)}\,\oplus\,V_{(1),\,(1,1),\,\emptyset,\,(1,1,1)}\,\oplus\,V_{(2),\,\emptyset,\,(1),\,(1,1,1)} \\
 \oplus\,V_{(1,1),\,\emptyset,\,(1),\,(1,1,1)} \\\hline

 V_{\emptyset,\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{\emptyset,\,(2),\,\emptyset,\,(1,1)}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,(1,1)}\,\oplus\,2V_{(1),\,\emptyset,\,(1),\,(1,1)}\,\oplus\,V_{\emptyset,\,(2,1),\,\emptyset,\,(1,1,1)} \\
 \oplus\,2V_{(1),\,(1),\,(1),\,(1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(1)}\,\oplus\,2V_{\emptyset,\,(1),\,(1),\,(1,1)}\,\oplus\,V_{\emptyset,\,(2),\,(1),\,(1,1,1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1),\,(1,1,1)}\,\oplus\,V_{(1),\,\emptyset,\,(2),\,(1,1,1)} \\
 \oplus\,V_{(1),\,\emptyset,\,(1,1),\,(1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,(1,1)}\,\oplus\,V_{\emptyset,\,\emptyset,\,(1,1),\,(1,1)}\,\oplus\,V_{\emptyset,\,(1),\,(2),\,(1,1,1)}\,\oplus\,V_{\emptyset,\,(1),\,(1,1),\,(1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2,1),\,(1,1,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1,1,1),\,\emptyset,\,\emptyset,\,(3)} \\\hline

 V_{(1,1),\,\emptyset,\,\emptyset,\,(2)}\,\oplus\,V_{(1,1),\,(1),\,\emptyset,\,(3)} \\\hline

 V_{(1),\,(1),\,\emptyset,\,(2)}\,\oplus\,V_{(1),\,(1,1),\,\emptyset,\,(3)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1),\,(3)} \\\hline

 V_{\emptyset,\,(1,1),\,\emptyset,\,(2)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(2)}\,\oplus\,V_{\emptyset,\,(1,1,1),\,\emptyset,\,(3)}\,\oplus\,V_{(1),\,(1),\,(1),\,(3)} \\\hline

 V_{\emptyset,\,(1),\,(1),\,(2)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1),\,(3)}\,\oplus\,V_{(1),\,\emptyset,\,(1,1),\,(3)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1),\,(2)}\,\oplus\,V_{\emptyset,\,(1),\,(1,1),\,(3)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1,1),\,(3)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1,1,1),\,\emptyset,\,\emptyset,\,(2,1)} \\\hline

 V_{(1,1),\,\emptyset,\,\emptyset,\,(2)}\,\oplus\,V_{(1,1),\,\emptyset,\,\emptyset,\,(1,1)}\,\oplus\,V_{(1,1),\,(1),\,\emptyset,\,(2,1)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(2)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1),\,(1,1),\,\emptyset,\,(2,1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1),\,(2,1)} \\\hline

 V_{\emptyset,\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,(2)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(2)}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(1,1)} \\
 \oplus\,V_{\emptyset,\,(1,1,1),\,\emptyset,\,(2,1)}\,\oplus\,V_{(1),\,(1),\,(1),\,(2,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(2)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(1,1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1),\,(2,1)}\,\oplus\,V_{(1),\,\emptyset,\,(1,1),\,(2,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1),\,(2)}\,\oplus\,V_{\emptyset,\,\emptyset,\,(1,1),\,(1,1)}\,\oplus\,V_{\emptyset,\,(1),\,(1,1),\,(2,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1,1),\,(2,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1,1,1),\,\emptyset,\,\emptyset,\,(1,1,1)} \\\hline

 V_{(1,1),\,\emptyset,\,\emptyset,\,(1,1)}\,\oplus\,V_{(1,1),\,(1),\,\emptyset,\,(1,1,1)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(1)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1),\,(1,1),\,\emptyset,\,(1,1,1)}\,\oplus\,V_{(1,1),\,\emptyset,\,(1),\,(1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,\emptyset}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(1)}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,(1,1)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(1,1)}\,\oplus\,V_{\emptyset,\,(1,1,1),\,\emptyset,\,(1,1,1)} \\
 \oplus\,V_{(1),\,(1),\,(1),\,(1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(1)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(1,1)}\,\oplus\,V_{\emptyset,\,(1,1),\,(1),\,(1,1,1)}\,\oplus\,V_{(1),\,\emptyset,\,(1,1),\,(1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1),\,(1,1)}\,\oplus\,V_{\emptyset,\,(1),\,(1,1),\,(1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1,1),\,(1,1,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2),\,\emptyset,\,\emptyset,\,(4)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(3)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(4)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(2)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(3)}\,\oplus\,V_{\emptyset,\,(2),\,\emptyset,\,(4)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(4)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(3)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(4)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,(4)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2),\,\emptyset,\,\emptyset,\,(3,1)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(3)}\,\oplus\,V_{(1),\,\emptyset,\,\emptyset,\,(2,1)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(3,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(2)}\,\oplus\,V_{\emptyset,\,\emptyset,\,\emptyset,\,(1,1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(3)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(2,1)}\,\oplus\,V_{\emptyset,\,(2),\,\emptyset,\,(3,1)} \\
 \oplus\,V_{(1),\,\emptyset,\,(1),\,(3,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(3)}\,\oplus\,V_{\emptyset,\,\emptyset,\,(1),\,(2,1)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(3,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,(3,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2),\,\emptyset,\,\emptyset,\,(2,2)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(2,1)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(2,2)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(2)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(2,1)}\,\oplus\,V_{\emptyset,\,(2),\,\emptyset,\,(2,2)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(2,2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(2,1)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(2,2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,(2,2)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2),\,\emptyset,\,\emptyset,\,(2,1,1)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(2,1)}\,\oplus\,V_{(1),\,\emptyset,\,\emptyset,\,(1,1,1)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(2,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(1,1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(2,1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(1,1,1)}\,\oplus\,V_{\emptyset,\,(2),\,\emptyset,\,(2,1,1)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(2,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(2,1)}\,\oplus\,V_{\emptyset,\,\emptyset,\,(1),\,(1,1,1)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(2,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,(2,1,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(2),\,\emptyset,\,\emptyset,\,(1,1,1,1)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(1,1,1)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(1,1,1,1)} \\\hline

 V_{\emptyset,\,(1),\,\emptyset,\,(1,1,1)}\,\oplus\,V_{\emptyset,\,(2),\,\emptyset,\,(1,1,1,1)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(1,1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(1,1,1)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(1,1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(2),\,(1,1,1,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1,1),\,\emptyset,\,\emptyset,\,(4)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(3)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(4)} \\\hline

 V_{\emptyset,\,(1),\,\emptyset,\,(3)}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,(4)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(4)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(3)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(4)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1),\,(4)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1,1),\,\emptyset,\,\emptyset,\,(3,1)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(3)}\,\oplus\,V_{(1),\,\emptyset,\,\emptyset,\,(2,1)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(3,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(2)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(3)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(2,1)}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,(3,1)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(3,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(3)}\,\oplus\,V_{\emptyset,\,\emptyset,\,(1),\,(2,1)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(3,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1),\,(3,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1,1),\,\emptyset,\,\emptyset,\,(2,2)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(2,1)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(2,2)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(1,1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(2,1)}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,(2,2)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(2,2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(2,1)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(2,2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1),\,(2,2)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1,1),\,\emptyset,\,\emptyset,\,(2,1,1)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(2,1)}\,\oplus\,V_{(1),\,\emptyset,\,\emptyset,\,(1,1,1)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(2,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(2)}\,\oplus\,V_{\emptyset,\,\emptyset,\,\emptyset,\,(1,1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(2,1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(1,1,1)}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,(2,1,1)} \\
 \oplus\,V_{(1),\,\emptyset,\,(1),\,(2,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(2,1)}\,\oplus\,V_{\emptyset,\,\emptyset,\,(1),\,(1,1,1)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(2,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1),\,(2,1,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1,1),\,\emptyset,\,\emptyset,\,(1,1,1,1)} \\\hline

 V_{(1),\,\emptyset,\,\emptyset,\,(1,1,1)}\,\oplus\,V_{(1),\,(1),\,\emptyset,\,(1,1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(1,1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(1,1,1)}\,\oplus\,V_{\emptyset,\,(1,1),\,\emptyset,\,(1,1,1,1)}\,\oplus\,V_{(1),\,\emptyset,\,(1),\,(1,1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(1,1,1)}\,\oplus\,V_{\emptyset,\,(1),\,(1),\,(1,1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1,1),\,(1,1,1,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1),\,\emptyset,\,\emptyset,\,(5)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(4)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(5)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(5)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1),\,\emptyset,\,\emptyset,\,(4,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(4)}\,\oplus\,V_{\emptyset,\,\emptyset,\,\emptyset,\,(3,1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(4,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(4,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1),\,\emptyset,\,\emptyset,\,(3,2)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(3,1)}\,\oplus\,V_{\emptyset,\,\emptyset,\,\emptyset,\,(2,2)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(3,2)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(3,2)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1),\,\emptyset,\,\emptyset,\,(3,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(3,1)}\,\oplus\,V_{\emptyset,\,\emptyset,\,\emptyset,\,(2,1,1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(3,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(3,1,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1),\,\emptyset,\,\emptyset,\,(2,2,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(2,2)}\,\oplus\,V_{\emptyset,\,\emptyset,\,\emptyset,\,(2,1,1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(2,2,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(2,2,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1),\,\emptyset,\,\emptyset,\,(2,1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(2,1,1)}\,\oplus\,V_{\emptyset,\,\emptyset,\,\emptyset,\,(1,1,1,1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(2,1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(2,1,1,1)} \\\hline
\end{array}
\end{equation}

\begin{equation}
\def\arraystretch{1.3}
\begin{array}{|c|} 
\hline
 V_{(1),\,\emptyset,\,\emptyset,\,(1,1,1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,\emptyset,\,(1,1,1,1)}\,\oplus\,V_{\emptyset,\,(1),\,\emptyset,\,(1,1,1,1,1)} \\\hline

 V_{\emptyset,\,\emptyset,\,(1),\,(1,1,1,1,1)} \\\hline
\end{array}
\end{equation}

