\documentclass[10pt]{amsart}
\usepackage[landscape]{geometry}
\usepackage{fullpage}
\title{Socle computations for $\tilde{V}_{\lambda_1, \lambda_0, \mu, \nu}$}
\author{Abhik Pal}

\begin{document}
\maketitle
\tableofcontents
\input{filtrations.tex}
\end{document}

