\documentclass{amsart}
\usepackage{fullpage}
\title{Socle computations for $\tilde{V}_{\emptyset, \emptyset, \mu, \nu}$}
\author{Abhik Pal}

\begin{document}
\maketitle
\tableofcontents
\input{filtrations-mu-nu.tex}
\end{document}

