\documentclass[10pt]{amsart}
\usepackage{geometry}
\title{Socle computations for $\Gamma_{\mu, \nu}$}
\author{Abhik Pal}

\begin{document}
\maketitle
\tableofcontents
\input{two-diagram.tex}
\end{document}

